{
  "name": "cardgameapp-game-server",
  "version": "1.0.0",
  "description": "boardgame.io game server for CardGameApp",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "boardgame.io": "^0.50.2",
    "koa-cors": "^0.0.16"
  }
}
